# Locator

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evergreen/locator/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: settings_preference.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evergreen/locator/activity/: MainActivity.java  NewsDetailActivity.java  NotificationDetailsActivity.java  SettingActivity.java  SplashScreenActivity.java  StoreDetailsActivity.java
app/src/main/java/com/evergreen/locator/adapter/: AllStoreAdapter.java  NewsOfferAdapter.java
app/src/main/java/com/evergreen/locator/api/: ApiInterface.java  HttpParams.java  RetrofitClient.java
app/src/main/java/com/evergreen/locator/app/: MyApplication.java
app/src/main/java/com/evergreen/locator/customview/: CustomInfoWindowGoogleMap.java
app/src/main/java/com/evergreen/locator/data/: AppConstant.java  LoadStoreDataFromSheet.java
app/src/main/java/com/evergreen/locator/data/preference/: AppPreference.java  (+1 more)
app/src/main/java/com/evergreen/locator/fragment/: AllStoreFragment.java  MyMapsFragment.java  NewsFragment.java
app/src/main/java/com/evergreen/locator/listener/: OnInfoWindowItemClickListener.java  OnItemClickListener.java  RetrofitDataLoadListener.java
app/src/main/java/com/evergreen/locator/model/: Body.java  InfoWindowData.java  Location.java  News.java  NewsList.java  Response.java  Store.java  StoreList.java
app/src/main/java/com/evergreen/locator/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/evergreen/locator/utility/: ActivityUtils.java  AdUtils.java  AppUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_notification_details.xml  activity_setting.xml  activity_splash_screen.xml  activity_store_details.xml  all_store_list.xml  fragment_maps.xml  fragment_news.xml  info_window.xml  item_banner.xml  item_news_offer.xml  item_store.xml  nav_drawer_header.xml  toolbar.xml  toolbar_main.xml  view_common_loader.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_manu.xml  nav_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evergreen/locator/: ExampleUnitTest.java
(+4 files in other folders)
